.img-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.mt-100 {
  margin-top: 30px;
}

.txt-justify {
  text-align: justify;
}

@media only screen and (max-width: 688px) {
  .img-detail {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 689px) and (max-width: 1190px) {
  .img-detail {
    grid-template-columns: repeat(2, 1fr);
  }
}
